crud-progressao-user-register/Views/Windows/MainWindow.xaml

<Window x:Class="crud_progressao_user_register.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}" Title="Gerenciamento de Usuários"
        MinWidth="400" MinHeight="400" Width="400" Height="400">
    <Grid>
        <DockPanel>
            <Button x:Name="buttonRegister" DockPanel.Dock="Bottom" Content="Registrar Novo Usuário"
                    Click="RegisterClick" KeyDown="RegisterReturn"/>
            <Label x:Name="labelFeedback" DockPanel.Dock="Top" Content=""/>
            <DataGrid x:Name="dataGridUsers" ItemsSource="{Binding Users}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}" Width="*"
                                    MinWidth="50" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Usuário"
                                    Binding="{Binding Username}" Width="*"
                                    MinWidth="50"/>
                    <DataGridTextColumn Header="Senha"
                                    Binding="{Binding Password}" Width="*"
                                    MinWidth="50"/>
                    <DataGridTextColumn Header="Privilégio"
                                    Binding="{Binding PrivilegeString}" Width="*"
                                    MinWidth="50"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button Content="Editar Informações"
                                    Click="EditClick"
                                    KeyDown="EditReturn"/>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
