crud-progressao-client/Views/UserControls/DateUserControl.xaml

<UserControl x:Class="crud_progressao.Views.UserControls.DateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="32">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="inputDay" Padding="8 0 4 0" FontSize="14"
                 BorderThickness="0" TextAlignment="Center"/>
        <Label Content="/" Grid.Column="1" Padding="0 4"
               BorderThickness="0" Foreground="#FF787878"
               FontSize="16"/>
        <TextBox x:Name="inputMonth" Grid.Column="2"
                 FontSize="14" BorderThickness="0"
                 TextAlignment="Center" Padding="4 0"/>
        <Label Content="/" Grid.Column="3" Padding="0 4"
               BorderThickness="0" Foreground="#FF787878"
               FontSize="16"/>
        <TextBox x:Name="inputYear" FontSize="14"
                 Grid.Column="4" BorderThickness="0"
                 TextAlignment="Center" Padding="4 0 8 0"/>
    </Grid>
</UserControl>
