crud-progressao-users/Views/Windows/MainWindow.xaml

<Window x:Class="crud_progressao_users.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:crud_progressao_library.Converters;assembly=crud-progressao-library"
        xmlns:viewmodels="clr-namespace:crud_progressao_users.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}" Title="Gerenciamento de Usuários"
        MinWidth="400" MinHeight="400" Width="400" Height="400">
    <Window.Resources>
        <converters:YesNoBooleanToTextConverter x:Key="YesNoBooleanToTextConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Button DockPanel.Dock="Bottom"
                    Content="Registrar Novo Usuário"
                    Click="RegisterClick" KeyDown="RegisterKeyDown"
                    IsEnabled="{Binding Path=IsControlsEnabled,
                    UpdateSourceTrigger=PropertyChanged}"/>
            <Label DockPanel.Dock="Top" d:Content="Feedback"
                   Content="{Binding Path=LabelFeedbackText}"
                   Foreground="{Binding Path=LabelFeedbackColor}"/>
            <DataGrid x:Name="dataGridUsers" ItemsSource="{Binding Path=Users}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}" Width="*"
                                    MinWidth="50" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Usuário"
                                    Binding="{Binding Username}" Width="*"
                                    MinWidth="50"/>
                    <DataGridTextColumn Header="Privilégio"
                                    Binding="{Binding Privilege,
                                    Converter={StaticResource YesNoBooleanToTextConverter}}"
                                    Width="0.5*" MinWidth="50"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button Content="Editar Informações"
                                    Click="EditClick"
                                    KeyDown="EditKeyDown"
                                    IsEnabled="{Binding RelativeSource={
                                    RelativeSource FindAncestor,
                                    AncestorType={x:Type Window}},
                                    Path=DataContext.IsControlsEnabled,
                                    UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
