crud-progressao-users/Views/Windows/UserInfo.xaml

<Window x:Class="crud_progressao_users.Views.Windows.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}" Title="Registrar usuário"
        SizeToContent="WidthAndHeight" MinWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelFeedback" Grid.ColumnSpan="3" Content=""/>
        <Label Grid.Row="1" Content="Usuário" BorderThickness="1 0 1 1"/>
        <TextBox x:Name="inputUsername" Grid.Row="1" Grid.Column="1"
                 Grid.ColumnSpan="2" BorderThickness="0 0 1 1"/>
        <Label Grid.Row="2" Content="Senha" BorderThickness="1 0 1 0"/>
        <TextBox x:Name="inputPassword" Grid.Row="2" Grid.Column="1"
                 Grid.ColumnSpan="2" BorderThickness="0 0 1 0"/>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="White"
                   Stroke="#FF787878" StrokeThickness="1"/>
        <CheckBox x:Name="checkBoxPrivilege" Grid.Row="3" Grid.ColumnSpan="3"
                  Content="Privilégio?"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonConfirm" Grid.Column="2"
                Content="Registrar" Click="ConfirmClick" KeyDown="ConfirmReturn"
                Margin="10 10"/>
            <Button x:Name="buttonCancel" Content="Cancelar"
                Click="CancelClick"
                KeyDown="CancelReturn" Margin="10 10"/>
            <Button x:Name="buttonDelete" Grid.Column="1"
                Content="Deletar" Click="DeleteClick" KeyDown="DeleteReturn"
                Visibility="Collapsed" IsEnabled="False"
                d:Visibility="Visible" Margin="10 10"/>
        </Grid>
    </Grid>
</Window>
