crud-progressao-users/Views/Windows/UserInfoWindow.xaml

<Window x:Class="crud_progressao_users.Views.Windows.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:crud_progressao_users.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:UserInfoWindowViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}" Title="{Binding Path=WindowTitle}"
        SizeToContent="Height" MinWidth="300" Width="300" d:Title="Registrar usuário">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3" d:Content="Feedback"
                   Content="{Binding Path=LabelFeedbackText}"
                   Foreground="{Binding Path=LabelFeedbackColor}"/>
        <Label Grid.Row="1" Content="Usuário" BorderThickness="1 0 1 1"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Grid.ColumnSpan="2" BorderThickness="0 0 1 1"
                 KeyDown="ConfirmKeyDown" TextChanged="OnInputTextChange"
                 IsEnabled="{Binding Path=IsControlsEnabled,
                 UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding Path=UsernameText, UpdateSourceTrigger=PropertyChanged,
                 Mode=TwoWay}"/>
        <Label Grid.Row="2" Content="Senha" BorderThickness="1 0 1 0"/>
        <TextBox x:Name="inputPassword" Grid.Row="2" Grid.Column="1"
                 KeyDown="ConfirmKeyDown" TextChanged="OnInputTextChange"
                 Grid.ColumnSpan="2" BorderThickness="0 0 1 0"
                 IsEnabled="{Binding Path=IsControlsEnabled,
                 UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding Path=PasswordText, UpdateSourceTrigger=PropertyChanged,
                 Mode=TwoWay}"/>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="White"
                   Stroke="#FF787878" StrokeThickness="1"/>
        <CheckBox x:Name="checkBoxPrivilege" Grid.Row="3" Grid.ColumnSpan="3"
                  KeyDown="PrivilegeKeyDown"
                  Content="Privilégio?" IsEnabled="{Binding Path=IsControlsEnabled,
                  UpdateSourceTrigger=PropertyChanged}"
                  IsChecked="{Binding Path=HasPrivilege, UpdateSourceTrigger=PropertyChanged,
                  Mode=TwoWay}"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonConfirm" Grid.Column="2"
                    Content="{Binding Path=ConfirmButtonText, UpdateSourceTrigger=PropertyChanged}"
                    Click="ConfirmClick" KeyDown="ConfirmKeyDown"
                    IsEnabled="{Binding Path=IsConfirmButtonEnabled, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10 10" d:Content="Registrar"/>
            <Button x:Name="buttonCancel" Content="Cancelar"
                Click="CancelClick" IsEnabled="{Binding Path=IsControlsEnabled,
                UpdateSourceTrigger=PropertyChanged}"
                KeyDown="CancelKeyDown" Margin="10 10"/>
            <Button x:Name="buttonDelete" Grid.Column="1"
                Content="Deletar" Click="DeleteClick" KeyDown="DeleteKeyDown"
                Visibility="{Binding Path=DeleteButtonVisibility,
                UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsControlsEnabled,
                UpdateSourceTrigger=PropertyChanged}"
                d:Visibility="Visible" Margin="10 10"/>
        </Grid>
    </Grid>
</Window>
