crud-progressao-client/Views/Windows/LoginWindow.xaml

<Window x:Class="crud_progressao.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Style="{StaticResource WindowStyle}" Closing="OnWindowClose"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="Login"
        Width="250" Height="175" MinWidth="250" MinHeight="175">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelFeedback" Grid.ColumnSpan="2" Content=""/>
        <Label Style="{StaticResource SmallLabel}" Content="Usuário"
               Grid.Row="1" BorderThickness="1 0 0 1"/>
        <TextBox x:Name="inputUsername" Grid.Column="1" Grid.Row="1"
                 KeyDown="ConfirmButton" BorderThickness="1 0 1 1"
                 TextChanged="OnUsernameChange"/>
        <Label Content="Senha" Grid.Row="2" Style="{StaticResource SmallLabel}"
               BorderThickness="1 0 0 1"/>
        <PasswordBox x:Name="inputPassword" Grid.Row="2" Grid.Column="1"
                     KeyDown="ConfirmButton" BorderThickness="1 0 1 1"
                     PasswordChanged="OnPasswordChange"/>
        <Button x:Name="buttonLogin" Grid.Row="3" Grid.ColumnSpan="2"
                Content="Logar" Click="ConfirmClick" IsEnabled="False"
                HorizontalAlignment="Center" KeyDown="ConfirmButton" />
    </Grid>
</Window>
