crud-progressao-client/Views/Windows/MainWindow.xaml

<Window x:Class="crud_progressao.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}" Closing="OnProgramClose"
        Title="Sistema de Gerenciamento de Alunos" MinWidth="800" MinHeight="600"
        Width="800" Height="600">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Margin="5" x:Name="imageLogo"
               Source="/Resources/Images/Curso Progressão Logo.png"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        <Rectangle x:Name="rectangleNavbar" Grid.ColumnSpan="6" Fill="Transparent"
                   MouseDown="BackgroundClick"/>
        <DataGrid x:Name="dataGridStudents" Grid.Row="1" Grid.ColumnSpan="6"
                  PreviewMouseDown="BackgroundClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}" Width="*"
                                    MinWidth="50" Visibility="Hidden"/>
                <DataGridTextColumn Header="Nome"
                                    Binding="{Binding FirstName}" Width="*"
                                    MinWidth="50"/>
                <DataGridTextColumn Header="Sobrenome"
                                    Binding="{Binding LastName}" Width="*"
                                    MinWidth="50"/>
                <DataGridTextColumn Header="Turma"
                                    Binding="{Binding ClassName}" Width="*"
                                    MinWidth="50"/>
                <DataGridTextColumn Header="Parcela"
                                    Binding="{Binding InstallmentString}"
                                    Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Desconto"
                                    Binding="{Binding DiscountString}"
                                    Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Total"
                                    Binding="{Binding TotalString}"
                                    Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Vencimento"
                                    Binding="{Binding DueDate}"
                                    Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Responsável"
                                    Binding="{Binding Responsible}"
                                    Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Endereço"
                                    Binding="{Binding Address}" Width="*"
                                    MinWidth="50"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=dataGridStudents,
                        Path=ActualWidth}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MaxWidth="320"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="148"/>
                            <RowDefinition Height="52" />
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" Grid.ColumnSpan="3" Background="Transparent"
                                BorderThickness="0 0 1 1" BorderBrush="#FF787878"/>
                        <Image Grid.RowSpan="2" Source="{Binding Picture}"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Height="200"/>
                        <TextBlock Text="{Binding Note}" Grid.Column="1"
                            Foreground="#FF282828" Grid.ColumnSpan="2"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Padding="8 4" TextAlignment="Center"/>
                        <Button Grid.Row= "1" Grid.Column="1"
                                Click="EditClick"
                                KeyDown="EditReturn"
                                Content="Editar Informações"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0 10"/>
                        <Button Grid.Row= "1" Grid.Column="2"
                                Click="PaymentsClick"
                                KeyDown="PaymentsReturn"
                                Content="Ver pagamentos"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0 10"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Border x:Name="buttonFilter" Height="32" Grid.Column="2"
                VerticalAlignment="Center" MouseDown="OpenClick"
                CornerRadius="0 0 10 10" BorderThickness="1"
                Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Procurar" Style="{StaticResource SmallLabel}"
                       Background="Transparent"/>
                <Label Grid.Column="1" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" Padding="10 0 0 0"
                       BorderThickness="1 0 0 0" BorderBrush="#646464"
                       Cursor="IBeam" Background="Transparent"/>
            </Grid>
        </Border>
        <Border x:Name="panelFilter" Grid.RowSpan="2" Grid.ColumnSpan="2"
                Visibility="Hidden" HorizontalAlignment="Stretch"
                VerticalAlignment="Top" Margin="0 22 0 0" Grid.Column="2"
                CornerRadius="0 0 10 10" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource SmallLabel}" Content="Nome"/>
                <TextBox x:Name="inputFirstName" Grid.Column="1"
                         KeyDown="SearchReturn"/>
                <Label Style="{StaticResource SmallLabel}" Content="Sobrenome"
                       Grid.Row="1" BorderThickness="0 1"/>
                <TextBox x:Name="inputLastName" Grid.Column="1" Grid.Row="1"
                         BorderThickness="1 1 0 1" KeyDown="SearchReturn"/>
                <Label Style="{StaticResource SmallLabel}" Content="Turma"
                       Grid.Row="2"/>
                <TextBox x:Name="inputClassName" Grid.Column="1" Grid.Row="2"
                         KeyDown="SearchReturn"/>
                <Label Style="{StaticResource SmallLabel}" Content="Desconto %"
                       Grid.Row="3" BorderThickness="0 1"/>
                <TextBox x:Name="inputDiscount" Grid.Column="1" Grid.Row="3"
                         BorderThickness="1 1 0 1" KeyDown="SearchReturn"/>
                <Label Style="{StaticResource SmallLabel}" Content="Responsável"
                       Grid.Row="4"/>
                <TextBox x:Name="inputResponsible" Grid.Column="1" Grid.Row="4"
                         KeyDown="SearchReturn"/>
                <Label Style="{StaticResource SmallLabel}" Content="Endereço"
                       Grid.Row="5" BorderThickness="0 1 0 0"
                       Background="Transparent"/>
                <TextBox x:Name="inputAddress" Grid.Column="1" Grid.Row="5"
                         BorderThickness="1 1 0 0" Background="Transparent"
                         KeyDown="SearchReturn"/>
            </Grid>
        </Border>
        <Button x:Name="buttonSearch" Content="Procurar"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Column="4" Click="SearchClick" Visibility="Hidden"
                KeyDown="SearchReturn"/>
        <Button x:Name="buttonRegister" Content="Registrar Aluno"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Column="5" Click="RegisterClick"
                KeyDown="RegisterReturn"/>
        <Button x:Name="buttonCancel" Content="Cancelar" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="CloseClick" Visibility="Hidden"
                KeyDown="CloseReturn"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelFeedbackAmount" Content="" FontSize="16"
                   Grid.ColumnSpan="3"/>
            <Label x:Name="labelFeedbackSum" Grid.Column="1" Content=""
                   BorderThickness="1 1 0 1" FontSize="16"
                   Visibility="Hidden"/>
            <Button x:Name="buttonReport" Grid.Column="2" FontSize="16"
                    Content="Gerar Relatório" Visibility="Hidden"
                    IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
