crud-progressao-client/Views/Windows/PaymentWindow.xaml

<Window x:Class="crud_progressao.Views.Windows.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Closing="OnWindowClose"
        Style="{StaticResource WindowStyle}" Width="600" Height="460" MinHeight="460"
        Title="Pagamentos de {nome} - Vencimento dia {dia}" MinWidth="600" ResizeMode="NoResize">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelFeedback" Content=""
               Grid.ColumnSpan="3" BorderThickness="1"/>
        <DataGrid x:Name="dataGridPayments" Grid.Row="1"
                  Grid.ColumnSpan="3" BorderThickness="1 0 0 1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="50" Visibility="Hidden"
                                    Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Data de Vencimento" MinWidth="50"
                                    Binding="{Binding DueDateString}" Width="auto"/>
                <DataGridTextColumn Header="Data do Pagamento" MinWidth="50"
                                    Binding="{Binding PaymentDateString}"
                                    Width="auto"/>
                <DataGridTextColumn Header="Valor Pago" Width="*" MinWidth="50"
                                    Binding="{Binding PaidValueString}"/>
                <DataGridTextColumn Header="Parcela" Width="*" MinWidth="50"
                                    Binding="{Binding InstallmentString}"/>
                <DataGridTextColumn Header="Desconto" Width="*" MinWidth="50"
                                    Binding="{Binding DiscountString}"/>
                <DataGridTextColumn Header="Total" Width="*" MinWidth="50"
                                    Binding="{Binding TotalString}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52"/>
                            <RowDefinition Height="52" />
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" Background="Transparent"
                                BorderThickness="0 0 1 1" BorderBrush="#FF787878"/>
                        <TextBlock Text="{Binding Note}"
                            Foreground="#FF282828"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Padding="8 4" TextAlignment="Center"/>
                        <Button Grid.Row= "1" Grid.Column="1"
                                Click="EditClick"
                                KeyDown="EditReturn"
                                Content="Editar Pagamento"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0 10"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button x:Name="buttonReport" Grid.Row="2" Grid.Column="1"
                Content="Gerar Relatório" Click="ReportClick"
                HorizontalAlignment="Center" Margin="0 10"
                Visibility="Hidden" IsEnabled="False"
                KeyDown="ReportReturn"/>
        <Button x:Name="buttonNewPayment" Grid.Row="2" Grid.Column="2"
                Content="Novo Pagamento" HorizontalAlignment="Left"
                Click="PaymentClick" Margin="0 10"
                KeyDown="PaymentReturn"/>
        <Button x:Name="buttonClose" Grid.Row="2"
                Content="Fechar Janela" HorizontalAlignment="Right"
                Click="CloseClick" Margin="0 10"
                KeyDown="CloseReturn"/>
    </Grid>
</Window>
