crud-progressao-client/Views/Windows/StudentWindow.xaml

<Window x:Class="crud_progressao.Views.Windows.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}" ResizeMode="NoResize" Closing="OnWindowClose"
        Title="Registrar novo aluno" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary Source="../ResourceDictionaries/ComboBoxDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelFeedback" Grid.Column="1" Grid.ColumnSpan="3"
               Content=""/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="135"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridPicture" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Border Height="150" BorderThickness="1 0">
                    <Image x:Name="imagePicture"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>
                <Button x:Name="buttonPicture" Grid.Row="1"
                            Content="Adicionar foto" Click="PictureClick"
                            KeyDown="PictureReturn"/>
            </Grid>
            <Grid Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="inputNote" Padding="4"
                             Height="150" VerticalContentAlignment="Top"
                             TextWrapping="Wrap" BorderThickness="0 0 1 0"/>
                <Label Grid.Row="1" Content="Observações"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center"
                           Style="{StaticResource SmallLabel}"
                           BorderThickness="0 1 1 1"/>
            </Grid>
            <Label Content="Nome" Grid.Row="1" BorderThickness="1 0 0 1"
                       Style="{StaticResource SmallLabel}"/>
            <TextBox x:Name="inputFirstName" Grid.Row="1" MinWidth="100"
                         Grid.Column="1" KeyDown="ConfirmReturn"
                         BorderThickness="1 0 1 1"/>
            <Label Content="Sobrenome" Grid.Row="1" Grid.Column="2"
                       Style="{StaticResource SmallLabel}" BorderThickness="0 0 0 1"/>
            <TextBox x:Name="inputLastName" Grid.Row="1" MinWidth="100"
                         Grid.Column="3" KeyDown="ConfirmReturn"
                         BorderThickness="1 0 1 1"/>
            <Label Content="Turma" Grid.Row="2" BorderThickness="1 0 0 0"
                       Style="{StaticResource SmallLabel}"/>
            <TextBox x:Name="inputClassName" MinWidth="100" Grid.Row="2"
                         Grid.Column="1" KeyDown="ConfirmReturn"
                         BorderThickness="1 0"/>
            <Label Content="Responsável" Grid.Row="2" Grid.Column="2"
                       Style="{StaticResource SmallLabel}"/>
            <TextBox x:Name="inputResponsible" MinWidth="100" Grid.Row="2"
                         Grid.Column="3" KeyDown="ConfirmReturn"
                         BorderThickness="1 0"/>
            <Label Content="Parcela" Grid.Row="3" Grid.Column="0"
                       Style="{StaticResource SmallLabel}" BorderThickness="1 1 0 1"/>
            <TextBox x:Name="inputInstallment" MinWidth="100" Grid.Row="3"
                         Grid.Column="1" TextChanged="OnTextChange"
                         KeyDown="ConfirmReturn" BorderThickness="1"/>
            <ComboBox x:Name="comboBoxDiscount" Grid.Row="3" Grid.Column="2" BorderThickness="0 1"
                          SelectionChanged="OnComboBoxSelectionChange"
                          Template="{StaticResource ComboBoxTemplate}">
                <ComboBoxItem IsSelected="True" Content="Desconto R$"/>
                <ComboBoxItem Content="Desconto %"/>
            </ComboBox>
            <TextBox x:Name="inputDiscount" Grid.Row="3" Grid.Column="3"
                         TextChanged="OnTextChange" KeyDown="ConfirmReturn"
                         BorderThickness="1 1 1 1"/>
            <Label Content="Total" Grid.Row="4" Grid.Column="0"
                       Style="{StaticResource SmallLabel}" BorderThickness="1 0 0 1"/>
            <Label x:Name="labelTotal" Style="{StaticResource SmallLabel}"
                       Content="R$ 00,00" FontWeight="SemiBold" Grid.Row="4"
                       Grid.Column="1" Foreground="#FF282828" FontSize="14"
                       HorizontalContentAlignment="Left" BorderThickness="1 0 1 1"
                       Padding="12 4" Background="#dcdcdc"/>
            <Label Content="Vencimento" Grid.Row="4" Grid.Column="2"
                       Style="{StaticResource SmallLabel}" BorderThickness="0 0 0 1"/>
            <TextBox x:Name="inputDueDate" MinWidth="100" Grid.Row="4"
                         Grid.Column="3" KeyDown="ConfirmReturn"
                         BorderThickness="1 0 1 1"/>
            <Label Content="Endereço" Grid.Row="5" BorderThickness="1 0 0 1"
                       Style="{StaticResource SmallLabel}"/>
            <TextBox x:Name="inputAddress" MinWidth="100" Grid.Row="5"
                         Grid.Column="1" KeyDown="ConfirmReturn"
                         BorderThickness="1 0 1 1"/>
            <Label Content="CEP" Grid.Row="5" Grid.Column="2"
                       Style="{StaticResource SmallLabel}" BorderThickness="0 0 0 1"/>
            <TextBox x:Name="inputZipCode" MinWidth="100" Grid.Row="5"
                         Grid.Column="3" KeyDown="ConfirmReturn"
                         BorderThickness="1 0 1 1"/>
            <Label Content="Telefone" Grid.Row="6"
                       Style="{StaticResource SmallLabel}" BorderThickness="1 0 0 1"/>
            <TextBox x:Name="inputLandline" MinWidth="100" Grid.Row="6"
                         Grid.Column="1" KeyDown="ConfirmReturn"
                         BorderThickness="1 0 1 1"/>
            <Label Content="Celular" Grid.Row="6" Grid.Column="2"
                       Style="{StaticResource SmallLabel}" BorderThickness="0 0 0 1"/>
            <TextBox x:Name="inputCellPhone" MinWidth="100" Grid.Row="6"
                         Grid.Column="3" KeyDown="ConfirmReturn"
                         BorderThickness="1 0 1 1"/>
            <Label Content="RG" Grid.Row="7"
                       Style="{StaticResource SmallLabel}" BorderThickness="1 0 0 1"/>
            <TextBox x:Name="inputRg" MinWidth="100" Grid.Row="7"
                         Grid.Column="1" KeyDown="ConfirmReturn"
                         BorderThickness="1 0 1 1"/>
            <Label Content="CPF" Grid.Row="7" Grid.Column="2"
                       Style="{StaticResource SmallLabel}" BorderThickness="0 0 0 1"/>
            <TextBox x:Name="inputCpf" MinWidth="100" Grid.Row="7"
                         Grid.Column="3" KeyDown="ConfirmReturn"
                         BorderThickness="1 0 1 1"/>
            <Label Content="RG Responsável" Grid.Row="8"
                       Style="{StaticResource SmallLabel}" BorderThickness="1 0 0 1"/>
            <TextBox x:Name="inputRgResponsible" MinWidth="100" Grid.Row="8"
                         Grid.Column="1" KeyDown="ConfirmReturn"
                         BorderThickness="1 0 1 1"/>
            <Label Content="CPF Responsável" Grid.Row="8" Grid.Column="2"
                       Style="{StaticResource SmallLabel}" BorderThickness="0 0 0 1"/>
            <TextBox x:Name="inputCpfResponsible" MinWidth="100" Grid.Row="8"
                         Grid.Column="3" KeyDown="ConfirmReturn"
                         BorderThickness="1 0 1 1"/>
            <Label Content="Email" Grid.Row="9"
                       Style="{StaticResource SmallLabel}" BorderThickness="1 0 0 1"/>
            <TextBox x:Name="inputEmail" MinWidth="100" Grid.Row="9"
                         Grid.Column="1" KeyDown="ConfirmReturn"
                         BorderThickness="1 0 1 1"/>
            <Label Content="" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2"
                   BorderThickness="0 0 1 1"/>
            <CheckBox x:Name="checkBoxDeactivated" Content="Desativado?"
                      Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2"
                      Visibility="Hidden" IsEnabled="False" d:Visibility="Visible"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonConfirm" Grid.Column="2"
                Content="Registrar" HorizontalAlignment="Center" Click="ConfirmClick"
                 KeyDown="ConfirmReturn" Margin="30 10"/>
            <Button x:Name="buttonCancel" Grid.Column="0"
                Content="Fechar" HorizontalAlignment="Center" Click="CancelClick"
                KeyDown="CancelReturn" Margin="30 10"/>
            <Button x:Name="buttonDelete" Grid.Column="1"
                Content="Deletar" HorizontalAlignment="Center" Margin="30 10"
                Visibility="Collapsed" KeyDown="DeleteReturn" Click="DeleteClick"
                IsEnabled="False" d:Visibility="Visible"/>
        </Grid>
    </Grid>
</Window>
