crud-progressao-students/Views/Windows/StudentListWindow.xaml

<Window x:Class="crud_progressao_students.Views.Windows.StudentListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:crud_progressao_library.Converters;assembly=crud-progressao-library"
        xmlns:viewmodels="clr-namespace:crud_progressao_students.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:StudentListWindowViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}" MinWidth="800" MinHeight="600"
        Title="Sistema de Gerenciamento de Alunos" Width="800" Height="600">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToInverseVisibilityConverter x:Key="BooleanToInverseVisibilityConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Margin="5"
               Source="/Resources/Images/Curso Progressão Logo.png"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        <Rectangle Grid.ColumnSpan="6" Fill="Transparent"
                   MouseDown="BackgroundClick" Stroke="#FF787878"
                   StrokeThickness="1" StrokeDashArray="0 0 1 0"
                   IsEnabled="{Binding Path=IsControlsEnabled,
                   UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid x:Name="dataGridStudents" Grid.Row="1" Grid.ColumnSpan="6"
                  PreviewMouseDown="BackgroundClick" ItemsSource="{Binding Path=Students}"
                  IsEnabled="{Binding Path=IsControlsEnabled}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Padding" Value="8 4"/>
                    <Setter Property="BorderThickness" Value="0 0 1 1"/>
                    <Setter Property="BorderBrush" Value="#FF787878"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding PaymentStatusString}" Value="Em dia"/>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self},
                                    Path=IsSelected}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding PaymentStatusString}" Value="Em dia"/>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self},
                                    Path=IsSelected}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#FF006FBB"/>
                            <Setter Property="Foreground" Value="White"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding PaymentStatusString}" Value="Devendo"/>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self},
                                    Path=IsSelected}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#ffafaf"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding PaymentStatusString}" Value="Devendo"/>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self},
                                    Path=IsSelected}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#4b0000"/>
                            <Setter Property="Foreground" Value="White"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding PaymentStatusString}" Value="Desativado"/>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self},
                                    Path=IsSelected}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#c8c8c8"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding PaymentStatusString}" Value="Desativado"/>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self},
                                    Path=IsSelected}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#1e1e1e"/>
                            <Setter Property="Foreground" Value="White"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}" Width="*"
                                    MinWidth="50" Visibility="Hidden"/>
                <DataGridTextColumn Header="Nome"
                                    Binding="{Binding FirstName}" Width="*"
                                    MinWidth="50"/>
                <DataGridTextColumn Header="Sobrenome"
                                    Binding="{Binding LastName}" Width="*"
                                    MinWidth="50"/>
                <DataGridTextColumn Header="Turma"
                                    Binding="{Binding ClassName}" Width="*"
                                    MinWidth="50"/>
                <DataGridTextColumn Header="Responsável"
                                    Binding="{Binding Responsible}"
                                    Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Parcela"
                                    Binding="{Binding InstallmentString}"
                                    Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Desconto"
                                    Binding="{Binding DiscountString}"
                                    Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Total"
                                    Binding="{Binding TotalString}"
                                    Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Vencimento"
                                    Binding="{Binding DueDate}"
                                    Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Pagamentos"
                                    Binding="{Binding PaymentStatusString}" Width="*"
                                    MinWidth="50"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MaxWidth="320"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="198"/>
                            <RowDefinition Height="42" />
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" Grid.ColumnSpan="3" Background="Transparent"
                                BorderThickness="0 0 1 1" BorderBrush="#FF787878"/>
                        <Image Grid.RowSpan="2" Source="{Binding Picture}"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Height="240"/>
                        <Grid Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="Telefone" Grid.Row="0"/>
                            <Label Style="{StaticResource DataGridText}"
                                   Content="{Binding LandlineString}"
                                   Grid.Column="1" Grid.Row="0"/>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="Celular" Grid.Column="2"
                                   Grid.Row="0"/>
                            <Label Style="{StaticResource DataGridText}"
                                   Content="{Binding CellPhoneString}"
                                   Grid.Column="3" Grid.Row="0"/>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="RG" Grid.Row="1"/>
                            <Label Style="{StaticResource DataGridText}"
                                   Content="{Binding RgString}"
                                   Grid.Column="1" Grid.Row="1"/>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="CPF" Grid.Column="2"
                                   Grid.Row="1"/>
                            <Label Style="{StaticResource DataGridText}"
                                   Content="{Binding CpfString}"
                                   Grid.Column="3" Grid.Row="1"/>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="RG Responsável" Grid.Row="2"/>
                            <Label Style="{StaticResource DataGridText}"
                                   Content="{Binding RgResponsibleString}"
                                   Grid.Column="1" Grid.Row="2"/>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="CPF Responsável" Grid.Column="2"
                                   Grid.Row="2"/>
                            <Label Style="{StaticResource DataGridText}"
                                   Content="{Binding CpfResponsibleString}"
                                   Grid.Column="3" Grid.Row="2"/>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="CEP" Grid.Column="0" Grid.Row="3"/>
                            <Label Style="{StaticResource DataGridText}"
                                   Content="{Binding ZipCodeString}"
                                   Grid.Row="3" Grid.Column="1"/>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="" Grid.Row="3" Grid.Column="2"
                                   Grid.ColumnSpan="2"/>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="Endereço" Grid.Row="4"/>
                            <Label Style="{StaticResource DataGridText}"
                                   Content="{Binding Address}"
                                   Grid.Row="4"
                                   Grid.Column="1" Grid.ColumnSpan="3"/>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="Email" Grid.Row="5"/>
                            <Label Style="{StaticResource DataGridText}"
                                   Content="{Binding Email}"
                                   Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"/>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="Observações" Grid.Row="6"/>
                            <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
                                    BorderThickness="0 0 1 1" BorderBrush="#FF787878">
                                <TextBlock Text="{Binding Note}" TextWrapping="Wrap"
                                        Foreground="#FF3C3C3C" Padding="3 1"
                                        FontSize="11" FontWeight="SemiBold"/>
                            </Border>
                        </Grid>
                        <Button Grid.Row= "1" Grid.Column="1"
                                Click="EditClick"
                                KeyDown="EditKeyDown"
                                Content="Informações"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0 5"/>
                        <Button Grid.Row= "1" Grid.Column="2"
                                Click="PaymentsClick"
                                KeyDown="PaymentsKeyDown"
                                Content="Pagamentos"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0 5"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Border Height="32" Grid.Column="2"
                VerticalAlignment="Center" MouseDown="OpenClick"
                CornerRadius="0 0 10 10" BorderThickness="1"
                Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                IsEnabled="{Binding Path=IsControlsEnabled,
                UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=IsPanelOpen, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource BooleanToInverseVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Procurar" Style="{StaticResource SmallLabel}"
                       Background="Transparent"/>
                <Label Grid.Column="1" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" Padding="10 0 0 0"
                       BorderThickness="1 0 0 0" BorderBrush="#646464"
                       Cursor="IBeam" Background="Transparent"/>
            </Grid>
        </Border>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2"
                d:Visibility="Visible" HorizontalAlignment="Stretch"
                VerticalAlignment="Top" Margin="0 22 0 0" Grid.Column="2"
                CornerRadius="0 0 10 10" BorderThickness="1"
                IsEnabled="{Binding Path=IsControlsEnabled, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=IsPanelOpen, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource SmallLabel}" Content="Nome"/>
                <TextBox x:Name="inputFirstName" Grid.Column="1"
                         IsEnabled="{Binding Path=IsControlsEnabled,
                         UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Path=FirstNameFilter,
                         UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         KeyDown="SearchKeyDown"/>
                <Label Style="{StaticResource SmallLabel}" Content="Sobrenome"
                       Grid.Row="1" BorderThickness="0 1"/>
                <TextBox Grid.Column="1" Grid.Row="1"
                         IsEnabled="{Binding Path=IsControlsEnabled,
                         UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Path=LastNameFilter,
                         UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         BorderThickness="1 1 0 1" KeyDown="SearchKeyDown"/>
                <Label Style="{StaticResource SmallLabel}" Content="Turma"
                       Grid.Row="2"/>
                <TextBox Grid.Column="1" Grid.Row="2"
                         IsEnabled="{Binding Path=IsControlsEnabled,
                         UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Path=ClassNameFilter,
                         UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         KeyDown="SearchKeyDown"/>
                <Label Style="{StaticResource SmallLabel}" Content="Desconto %"
                       Grid.Row="3" BorderThickness="0 1"/>
                <TextBox Grid.Column="1" Grid.Row="3"
                         IsEnabled="{Binding Path=IsControlsEnabled,
                         UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Path=DiscountFilter,
                         UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         BorderThickness="1 1 0 1" KeyDown="SearchKeyDown"/>
                <Label Style="{StaticResource SmallLabel}" Content="Responsável"
                       Grid.Row="4"/>
                <TextBox Grid.Column="1" Grid.Row="4"
                         IsEnabled="{Binding Path=IsControlsEnabled,
                         UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Path=ResponsibleFilter,
                         UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         KeyDown="SearchKeyDown"/>
                <Label Style="{StaticResource SmallLabel}" Content="Endereço"
                       Grid.Row="5" BorderThickness="0 1 0 0"
                       Background="Transparent"/>
                <TextBox Grid.Column="1" Grid.Row="5"
                         IsEnabled="{Binding Path=IsControlsEnabled,
                         UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Path=AddressFilter,
                         UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         BorderThickness="1 1 0 0" Background="Transparent"
                         KeyDown="SearchKeyDown"/>
                <Label Grid.Row="6" Grid.ColumnSpan="2" BorderThickness="0 1"
                       Background="Transparent"/>
                <CheckBox Grid.Row="6" Grid.ColumnSpan="2"
                          Content="Apenas quem está devendo?" KeyDown="OwingKeyDown"
                          IsEnabled="{Binding Path=IsControlsEnabled,
                          UpdateSourceTrigger=PropertyChanged}"
                          IsChecked="{Binding Path=IsShowingOwingOnlyFilter,
                          UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <CheckBox Grid.Row="7" Grid.ColumnSpan="2"
                          Content="Exibir desativados" KeyDown="DeactivatedKeyDown"
                          IsEnabled="{Binding Path=IsControlsEnabled,
                          UpdateSourceTrigger=PropertyChanged}"
                          IsChecked="{Binding Path=IsShowingDeactivatedFilter,
                          UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
        </Border>
        <Button Content="Procurar" IsEnabled="{Binding Path=IsControlsEnabled,
                UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=IsPanelOpen,
                Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Column="4" Click="SearchClick"
                KeyDown="SearchKeyDown"/>
        <Button Content="Registrar Aluno" IsEnabled="{Binding Path=IsControlsEnabled,
                UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Column="5" Click="RegisterClick"
                KeyDown="RegisterKeyDown"/>
        <Button Content="Cancelar" Grid.Column="1" IsEnabled="{Binding Path=IsControlsEnabled,
                UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=IsPanelOpen,
                Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="CloseClick" KeyDown="CloseKeyDown"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="labelFeedback" d:Content="Feedback" FontSize="16"
                   Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1 1 0 1"
                   Content="{Binding Path=LabelFeedbackText, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{Binding Path=LabelFeedbackColor, UpdateSourceTrigger=PropertyChanged}"/>
            <Label d:Content="Total" Content="{Binding Path=LabelFeedbackTotalText,
                   UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{Binding Path=LabelFeedbackTotalColor,
                   UpdateSourceTrigger=PropertyChanged}"
                   BorderThickness="1 1 0 0" FontSize="14"
                   IsEnabled="{Binding Path=HasPrivilege}"
                   Visibility="{Binding Path=HasPrivilege,
                   Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"/>
            <Label d:Content="Average" Content="{Binding Path=LabelFeedbackAverageText,
                   UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{Binding Path=LabelFeedbackAverageColor,
                   UpdateSourceTrigger=PropertyChanged}"
                   BorderThickness="1 1 0 0" FontSize="14"
                   IsEnabled="{Binding Path=HasPrivilege}"
                   Visibility="{Binding Path=HasPrivilege,
                   Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                   Grid.Column="1"/>
            <Label d:Content="Sum" Content="{Binding Path=LabelFeedbackSumText,
                   UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{Binding Path=LabelFeedbackSumColor,
                   UpdateSourceTrigger=PropertyChanged}"
                   BorderThickness="1 1 0 0" FontSize="14"
                   Visibility="{Binding Path=HasPrivilege,
                   Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                   IsEnabled="{Binding Path=HasPrivilege}"
                   Grid.Column="2" Grid.ColumnSpan="2"/>
            <Button x:Name="buttonReport" Grid.Row="1" Grid.Column="3" FontSize="16"
                    Content="Gerar Relatório" Visibility="{Binding Path=HasPrivilege,
                    Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                    IsEnabled="{Binding Path=IsControlsEnabled}" Click="ReportClick"
                    KeyDown="ReportKeyDown"/>
        </Grid>
    </Grid>
</Window>
