crud-progressao-client/Windows/LoginWindow.xaml

<Window x:Class="crud_progressao.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_progressao"
        mc:Ignorable="d" Style="{StaticResource WindowStyle}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Login" Width="375" Height="250" MinWidth="375" MinHeight="250">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelFeedback" Grid.Row="1" Grid.ColumnSpan="2"
               Grid.Column="1" VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Content=""/>
        <Label x:Name="labelUsername" Style="{StaticResource SmallLabel}"
               Content="Usuário" Grid.Row="2" Grid.Column="1"
               BorderThickness="1 0 0 1"/>
        <TextBox x:Name="inputUsername" Grid.Column="2" Grid.Row="2"
                 KeyDown="EnterKeyPressed" BorderThickness="1 0 1 1"/>
        <Label x:Name="labelPassword" Content="Senha"
               Style="{StaticResource SmallLabel}"
               Grid.Row="3" Grid.Column="1" BorderThickness="1 0 0 1"/>
        <PasswordBox x:Name="inputPassword" Grid.Row="3" Grid.Column="2"
                 KeyDown="EnterKeyPressed" BorderThickness="1 0 1 1"/>
        <Button x:Name="buttonLogin" Grid.Row="4" Grid.ColumnSpan="2"
                Grid.Column="1" Content="Logar"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0 10 0 0" Click="ConfirmButton"
                KeyDown="EnterKeyPressed"/>
    </Grid>
</Window>
