crud-progressao-client/Windows/PaymentInfoWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:crud_progressao.UserControls" x:Class="crud_progressao.Windows.PaymentInfoWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Width="400" MinWidth="400" Height="315" MinHeight="315"
        Title="Criar / Editar pagamento">
    <Window.Resources>
        <ResourceDictionary Source="../ResourceDictionaries/ComboBoxDictionary.xaml"/>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="WindowStyle"/>
    </Window.Style>
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelFeedback" FontSize="16" Content=""
               Grid.ColumnSpan="4" BorderThickness="1"/>
        <Label Content="Mês da Parcela" Grid.Row="1" BorderThickness="1 0 0 1"
                       Style="{StaticResource SmallLabel}"/>
        <UserControls:MonthInputUserControl x:Name="userControlMonthInput"
                                            Grid.Column="1" Grid.Row="1"
                                            BorderThickness="1 0 0 1"
                                            BorderBrush="#FF787878"/>
        <Label Content="Data do Pagamento" Grid.Row="2" BorderThickness="1 0 0 0"
                       Style="{StaticResource SmallLabel}" />
        <UserControls:DayInputUserControl x:Name="userControlDayInput"
                                            Grid.Column="1" Grid.Row="2"
                                            BorderThickness="1 0 0 0"
                                            BorderBrush="#FF787878"/>
        <Label Content="Parcela" Grid.Row="3" BorderThickness="1 1 0 1"
                       Style="{StaticResource SmallLabel}" />
        <TextBox x:Name="inputInstallment" MinWidth="100" Grid.Row="3"
                 Grid.Column="1" BorderThickness="1 1 0 1"/>
        <ComboBox x:Name="comboDiscount" Grid.Row="4"
                          Template="{StaticResource ComboBoxTemplate}">
            <ComboBoxItem IsSelected="True" Content="Desconto R$"/>
            <ComboBoxItem Content="Desconto %"/>
        </ComboBox>
        <TextBox x:Name="inputDiscount" Grid.Row="4" Grid.Column="1"
                 BorderThickness="1 0 0 1"/>
        <Label Content="Total" Grid.Row="5" Style="{StaticResource SmallLabel}"
               BorderThickness="1 0 0 1"/>  
        <Label x:Name="labelTotal" Style="{StaticResource SmallLabel}"
               Content="R$ 00,00" FontWeight="SemiBold" Grid.Row="5"
               Grid.Column="1" Foreground="#FF282828" FontSize="14"
               HorizontalContentAlignment="Left" BorderThickness="1 0 0 1"/>
        <Label Content="Valor Pago" Grid.Row="6" BorderThickness="1 0 0 1"
                       Style="{StaticResource SmallLabel}" />
        <TextBox x:Name="inputPaidValue" MinWidth="100" Grid.Row="6"
                         Grid.Column="1" BorderThickness="1 0 0 1"/>
        <Label Grid.Row="1" Content="Observações" Grid.ColumnSpan="2"
               HorizontalAlignment="Stretch" Grid.Column="2"
               HorizontalContentAlignment="Center" BorderThickness="1 0 1 1"
               Style="{StaticResource SmallLabel}"/>
        <TextBox Grid.Row="2" x:Name="inputNote" Padding="4" BorderThickness="1 0 1 1"
                 Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="5"
                 VerticalContentAlignment="Top" TextWrapping="Wrap"/>
        <Button x:Name="buttonConfirm" Grid.Row="7" Grid.Column="2"
                Grid.ColumnSpan="2" Content="Confirmar" Click="ConfirmButton"
                HorizontalAlignment="Left"/>
        <Button x:Name="buttonCancel" Grid.Row="7" Content="Cancelar"
                Click="CancelButton" HorizontalAlignment="Right"/>
        <Button x:Name="buttonDelete" Grid.Row="7" Content="Excluir"
                Click="DeleteButton" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="1"/>
    </Grid>
</Window>
