crud-progressao-client/Windows/PaymentWindow.xaml

<Window x:Class="crud_progressao.Windows.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_progressao.Scripts"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}" Width="500" Height="460"
        Title="Pagamentos de {nome} - Vencimento dia {dia}" MinWidth="500"
        MinHeight="460" ResizeMode="NoResize">
    <Window.Resources>
        <local:WidthWithoutScrollBar x:Key="WidthWithoutScrollBar"/>
    </Window.Resources>
    <Grid x:Name="gridMain"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelFeedback" FontSize="16" Content=""
               Grid.ColumnSpan="3" BorderThickness="1 1 1 0"/>
        <DataGrid x:Name="dataGridPayments" Grid.Row="1"
                  Grid.ColumnSpan="3" BorderThickness="1 0 0 1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}" Width="*"
                                    MinWidth="50" Visibility="Hidden"/>
                <DataGridTextColumn Header="Mês"
                                    Binding="{Binding Month}" Width="*"
                                    MinWidth="50"/>
                <DataGridTextColumn Header="Pagamento"
                                    Binding="{Binding PaymentDate}" Width="*"
                                    MinWidth="50"/>
                <DataGridTextColumn Header="Parcela"
                                    Binding="{Binding InstallmentString}"
                                    Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Desconto"
                                    Binding="{Binding DiscountString}"
                                    Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Total"
                                    Binding="{Binding TotalString}"
                                    Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Valor Pago"
                                    Binding="{Binding PaidValueString}"
                                    Width="*" MinWidth="50"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=dataGridPayments,
                        Path=ActualWidth,
                        Converter={StaticResource WidthWithoutScrollBar}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="148"/>
                            <RowDefinition Height="52" />
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" Background="Transparent"
                                BorderThickness="0 0 1 1" BorderBrush="#FF787878"/>
                        <TextBlock Text="{Binding Note}"
                            Foreground="#FF282828"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Padding="8 4" TextAlignment="Center"/>
                        <Button Grid.Row= "1" Grid.Column="1"
                                Click="EditButton"
                                Content="Editar Pagamento"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0 10"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button x:Name="buttonReport" Grid.Row="2" Grid.Column="1"
                Content="Gerar Relatório" Click="ReportButton"
                 HorizontalAlignment="Center" Margin="0 10"/>
        <Button x:Name="buttonNewPayment" Grid.Row="2" Grid.Column="2"
                Content="Novo Pagamento" HorizontalAlignment="Left"
                Click="NewPaymentButton" Margin="0 10"/>
        <Button x:Name="buttonClose" Grid.Row="2"
                Content="Fechar Janela" HorizontalAlignment="Right"
                Click="CloseButton" Margin="0 10"/>
    </Grid>
</Window>
