crud-progressao-client/Windows/StudentWindow.xaml

<Window x:Class="crud_progressao.Windows.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}" ResizeMode="NoResize" MinHeight="425"
        Title="Registrar novo aluno" Width="450" Height="425" MinWidth="450">
    <Window.Resources>
        <ResourceDictionary Source="../ResourceDictionaries/ComboBoxDictionary.xaml"/>
    </Window.Resources>
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelFeedback" Grid.Column="1" Grid.ColumnSpan="3"
               Content="" FontSize="16"/>
        <Border x:Name="panelFields" Grid.Row="1" Grid.Column="1"
                Grid.ColumnSpan= "3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridPicture" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Border Height="150" BorderThickness="1 0">
                        <Image x:Name="imgPicture"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Button x:Name="buttonPicture" Grid.Row="1"
                            Content="Adicionar foto" Click="FindPicture"/>
                </Grid>
                <Grid Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" x:Name="inputNote" Padding="4"
                             Height="150" VerticalContentAlignment="Top"
                             TextWrapping="Wrap" BorderThickness="0 0 1 0"/>
                    <Label Grid.Row="1" Content="Observações"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center"
                           Style="{StaticResource SmallLabel}"
                           BorderThickness="0 1 1 1"/>
                </Grid>
                <Label Content="Nome" Grid.Row="1" BorderThickness="1 0 0 1"
                       Style="{StaticResource SmallLabel}"/>
                <TextBox x:Name="inptFirstName" Grid.Row="1" MinWidth="100"
                         Grid.Column="1" KeyDown="EnterKeyPressed"
                         BorderThickness="1 0 1 1"/>
                <Label Content="Sobrenome" Grid.Row="1" Grid.Column="2"
                       Style="{StaticResource SmallLabel}" BorderThickness="0 0 0 1"/>
                <TextBox x:Name="inptLastName" Grid.Row="1" MinWidth="100"
                         Grid.Column="3" KeyDown="EnterKeyPressed"
                         BorderThickness="1 0 1 1"/>
                <Label Content="Turma" Grid.Row="2" BorderThickness="1 0 0 0"
                       Style="{StaticResource SmallLabel}"/>
                <TextBox x:Name="inptClassName" MinWidth="100" Grid.Row="2"
                         Grid.Column="1" KeyDown="EnterKeyPressed"
                         BorderThickness="1 0"/>
                <Label Content="Responsável" Grid.Row="2" Grid.Column="2"
                       Style="{StaticResource SmallLabel}"/>
                <TextBox x:Name="inptResponsible" MinWidth="100" Grid.Row="2"
                         Grid.Column="3" KeyDown="EnterKeyPressed"
                         BorderThickness="1 0"/>
                <Label Content="Endereço" Grid.Row="3" BorderThickness="1 1 0 1"
                       Style="{StaticResource SmallLabel}"/>
                <TextBox x:Name="inptAddress" MinWidth="100" Grid.Row="3"
                         Grid.Column="1" KeyDown="EnterKeyPressed"
                         BorderThickness="1"/>
                <Label Content="Parcela" Grid.Row="3" Grid.Column="2"
                       Style="{StaticResource SmallLabel}" BorderThickness="0 1"/>
                <TextBox x:Name="inputInstallment" MinWidth="100" Grid.Row="3"
                         Grid.Column="3" TextChanged="OnInstallmentChange"
                         KeyDown="EnterKeyPressed" BorderThickness="1"/>
                <ComboBox x:Name="comboDiscount" Grid.Row="4"
                          SelectionChanged="OnComboBoxSelectionChange"
                          Template="{StaticResource ComboBoxTemplate}">
                    <ComboBoxItem IsSelected="True" Content="Desconto R$"/>
                    <ComboBoxItem Content="Desconto %"/>
                </ComboBox>
                <TextBox x:Name="inputDiscount" Grid.Row="4" Grid.Column="1"
                         TextChanged="OnDiscountChange" KeyDown="EnterKeyPressed"
                         BorderThickness="1 0 1 1"/>
                <Label Content="Total" Grid.Row="4" Grid.Column="2"
                       Style="{StaticResource SmallLabel}" BorderThickness="0 0 0 1"/>
                <Label x:Name="lblTotal" Style="{StaticResource SmallLabel}"
                       Content="R$ 00,00" FontWeight="SemiBold" Grid.Row="4"
                       Grid.Column="3" Foreground="#FF282828" FontSize="14"
                       HorizontalContentAlignment="Left" BorderThickness="1 0 1 1"/>
            </Grid>
        </Border>
        <Button x:Name="buttonConfirm" Grid.Row="2" Grid.Column="3"
                Content="Registrar" HorizontalAlignment="Left" Click="ConfirmButton"
                 KeyDown="EnterKeyPressed"/>
        <Button x:Name="buttonCancel" Grid.Row="2" Grid.Column="1"
                Content="Cancelar" HorizontalAlignment="Right" Click="Cancel"/>
        <Button x:Name="buttonDelete" Grid.Row="2" Grid.Column="2"
                Content="Deletar Aluno" HorizontalAlignment="Center" Click="Delete"
                Visibility="Hidden"/>
    </Grid>
</Window>
