crud-progressao-client/LoginWindow.xaml

<Window x:Class="crud_progressao.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_progressao"
        mc:Ignorable="d" Background="#81caeb" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Login" Width="375" Height="250" MinWidth="375" MinHeight="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblFeedback" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Padding="8 4" Content="" FontSize="16" BorderThickness="1 1 1 0" BorderBrush="#b4b4b4" FontWeight="SemiBold"/>
        <Label Content="Usuário" Padding="0 0 10 0" Grid.Row="2" Grid.Column="1" Foreground="#FF646464" BorderThickness="1 1 0 1" BorderBrush="#b4b4b4" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="inptUsername" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5" BorderThickness="1" BorderBrush="#b4b4b4" FontSize="14" Foreground="#FF282828"/>
        <Label Content="Senha" Padding="0 0 10 0" Grid.Row="3" Grid.Column="1" Foreground="#FF646464" BorderThickness="1 0 0 1" BorderBrush="#b4b4b4" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="inptPassword" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5" BorderThickness="1 0 1 1" BorderBrush="#b4b4b4" FontSize="14" Foreground="#FF282828"/>
        <Button x:Name="btnLogar" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Content="Logar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" Padding="8 4" FontWeight="Bold" FontSize="12" Background="White" BorderThickness="1" BorderBrush="#b4b4b4" Foreground="#FF323232" Height="31" Click="Logar"/>
    </Grid>
</Window>
