crud-progressao-client/MainWindow.xaml

<Window x:Class="crud_progressao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_progressao"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Sistema de Gerenciamento de Alunos" MinWidth="800" MinHeight="600" Background="White" FontSize="12" Closing="OnProgramClose">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid PreviewMouseDown="CloseSearch" x:Name="dgStudents" BorderThickness="1" BorderBrush="#FF646464" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" GridLinesVisibility="None" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="BorderThickness" Value="0.75 0 0.75 1"/>
                    <Setter Property="BorderBrush" Value="#FF646464"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0.75"/>
                    <Setter Property="BorderBrush" Value="#b4b4b4"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF006FBB" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" MinWidth="50" Visibility="Hidden"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding FirstName}" Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Sobrenome" Binding="{Binding LastName}" Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Turma" Binding="{Binding ClassName}" Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Parcela" Binding="{Binding InstallmentString}" Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Desconto" Binding="{Binding DiscountString}" Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Total" Binding="{Binding TotalString}" Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Responsável" Binding="{Binding Responsible}" Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Endereço" Binding="{Binding Address}" Width="*" MinWidth="50"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="{Binding Picture}" Width="200" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="1" Text="{Binding Note}" Foreground="#FF282828" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="575" Margin="0 10 0 0" TextAlignment="Center"/>
                        <Button Grid.Row="1" Grid.Column="1" Click="UpdateButton" Content="Editar Informações" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10" Padding="8 4" FontWeight="Bold" FontSize="12" Background="White" BorderThickness="1" BorderBrush="#b4b4b4" Foreground="#FF282828"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#81caeb">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Background="Transparent" HorizontalAlignment="Stretch" Grid.ColumnSpan="6" MouseDown="CloseSearch"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="/Images/Curso Progressão Logo.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="5" Width="156"/>
            <Border x:Name="btnOpenSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#b4b4b4" Height="31" Background="white" CornerRadius="0 0 10 10" MouseDown="SearchButton" Grid.Column="2" IsHitTestVisible="True">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Procurar" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Foreground="#FF646464"/>
                    <Label Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 0 0 0"  BorderThickness="1 0 0 0" BorderBrush="#b4b4b4" Cursor="IBeam"/>
                </Grid>
            </Border>
            <Button x:Name="btnSearch" Content="Procurar" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8 4" FontWeight="SemiBold" FontSize="12" Grid.Column="3" Background="White" BorderThickness="1" BorderBrush="#b4b4b4" Foreground="#FF323232" Height="31" Click="Search" Visibility="Hidden" IsEnabled="False" Margin="10 0 0 0"/>
            <Button x:Name="btnCancelSearch" Content="Cancelar" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="8 4" FontWeight="SemiBold" FontSize="12" Grid.Column="1" Background="White" BorderThickness="1" BorderBrush="#b4b4b4" Foreground="#FF323232"  Height="31" Click="CloseSearch" Visibility="Hidden" IsEnabled="False" Margin="0 0 10 0"/>
            <Button x:Name="btnRegister" Content="Registrar Aluno" VerticalAlignment="Center" Padding="8 4" FontWeight="Bold" FontSize="12" Margin="30 10" Grid.Column="4" Background="White" BorderThickness="1" BorderBrush="#b4b4b4" Foreground="#FF323232" Height="31" Click="Register"/>
        </Grid>
        <Grid x:Name="grdSearch" Grid.RowSpan="2" Visibility="Hidden" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="166"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="2" CornerRadius="0 0 10 10" BorderThickness="1" BorderBrush="#b4b4b4" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Margin="0 22 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#b4b4b4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nome" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Foreground="#FF646464"/>
                            <TextBox x:Name="inptFirstName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="10 0" Padding="5" BorderThickness="1 0 0 0" BorderBrush="#b4b4b4" FontSize="14" Foreground="#FF282828"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Sobrenome" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Foreground="#FF646464"/>
                            <TextBox x:Name="inptLastName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="10 0" Padding="5" BorderThickness="1 0 0 0" BorderBrush="#b4b4b4" FontSize="14" Foreground="#FF282828"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" BorderThickness="0 1" BorderBrush="#b4b4b4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Turma" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Foreground="#FF646464"/>
                            <TextBox x:Name="inptClassName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="10 0" Padding="5" BorderThickness="1 0 0 0" BorderBrush="#b4b4b4" FontSize="14" Foreground="#FF282828"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" BorderThickness="0 0 0 1" BorderBrush="#b4b4b4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75 "/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Desconto %" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Foreground="#FF646464"/>
                            <TextBox x:Name="inptDiscount" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="10 0" Padding="5" BorderThickness="1 0 0 0" BorderBrush="#b4b4b4" FontSize="14" Foreground="#FF282828"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Responsável" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Foreground="#FF646464"/>
                            <TextBox x:Name="inptResponsible" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="10 0" Padding="5" BorderThickness="1 0 0 0" BorderBrush="#b4b4b4" FontSize="14" Foreground="#FF282828"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" BorderThickness="0 1 0 0" BorderBrush="#b4b4b4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75 "/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Endereço" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Foreground="#FF646464"/>
                            <TextBox x:Name="inptAddress" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="10 0" Padding="5" BorderThickness="1 0 0 0" BorderBrush="#b4b4b4" FontSize="14" Foreground="#FF282828"/>
                        </Grid>
                    </Border>                    
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblFeedbackDg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Padding="8 4" Content="" FontSize="16" BorderThickness="1 0 0 1" BorderBrush="#FF646464" FontWeight="SemiBold"/>
            <Label x:Name="lblFeedbackTotal" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Padding="8 4" Content="" FontSize="16" BorderThickness="0 0 1 1" BorderBrush="#FF646464" FontWeight="SemiBold"/>
        </Grid>
    </Grid>
</Window>
