crud-progressao-client/StudentWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_progressao"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="crud_progressao.StudentWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Registrar novo aluno" Width="450" Height="415" MinWidth="450" MinHeight="415" FontSize="12" Background="White" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblFeedback" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Padding="8 4" Content="" FontSize="16" BorderThickness="1" BorderBrush="#b4b4b4" FontWeight="SemiBold"/>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="brdFields" BorderThickness="0" BorderBrush="#b4b4b4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grdPicture" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Height="150" Background="Transparent" BorderBrush="#b4b4b4" BorderThickness="1 0">
                        <Image x:Name="imgPicture" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>

                    <Button x:Name="btnFindPicture" Grid.Row="1" Content="Adicionar foto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="8 4" FontWeight="Bold" FontSize="12" Background="White" BorderThickness="1" BorderBrush="#b4b4b4" Foreground="#FF282828" Click="FindPicture"/>
                </Grid>
                <Grid Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" x:Name="inputNote" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Background="Transparent"  Padding="5" BorderThickness="0 0 1 0" BorderBrush="#b4b4b4" Height="150"/>
                    <Label Grid.Row="1" Padding="0 4" Content="Observações" Foreground="#FF646464" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" BorderThickness="0 1 1 1" BorderBrush="#b4b4b4"/>
                </Grid>
                <Label Content="Nome" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="0 0 10 0" Foreground="#FF646464" BorderThickness="1 0" BorderBrush="#b4b4b4"/>
                <TextBox x:Name="inptFirstName" Grid.Row="1" MinWidth="100" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" BorderThickness="0 0 1 0" BorderBrush="#b4b4b4" FontSize="14" Foreground="#FF282828"/>
                <Label Content="Sobrenome" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="0 0 10 0" Foreground="#FF646464" BorderThickness="0 0 1 0" BorderBrush="#b4b4b4"/>
                <TextBox x:Name="inptLastName" Grid.Row="1" MinWidth="100" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" BorderBrush="#b4b4b4" BorderThickness="0 0 1 0" FontSize="14" Foreground="#FF282828" Background="Transparent"/>
                <Label Content="Turma" Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="0 0 10 0" Foreground="#FF646464" BorderThickness="1" BorderBrush="#b4b4b4"/>
                <TextBox x:Name="inptClassName" MinWidth="100" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" BorderThickness="0 1 1 1" BorderBrush="#b4b4b4" FontSize="14" Foreground="#FF282828"/>
                <Label Content="Responsável" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="20 0 10 0" BorderThickness="0 1 1 1" BorderBrush="#b4b4b4" Foreground="#FF646464"/>
                <TextBox x:Name="inptResponsible" MinWidth="100" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" BorderThickness="0 1 1 1" BorderBrush="#b4b4b4" FontSize="14" Foreground="#FF282828"/>
                <Label Content="Endereço" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="0 0 10 0" Foreground="#FF646464" BorderThickness="1 0 1 0" BorderBrush="#b4b4b4"/>
                <TextBox x:Name="inptAddress" MinWidth="100" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" BorderThickness="0 0 1 0" BorderBrush="#b4b4b4" FontSize="14" Foreground="#FF282828"/>
                <Label Content="Parcela" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="0 0 10 0" BorderThickness="0 0 1 0" BorderBrush="#b4b4b4" Foreground="#FF646464"/>
                <TextBox x:Name="inputInstallment" MinWidth="100" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" BorderThickness="0 0 1 0" BorderBrush="#b4b4b4" FontSize="14" Foreground="#FF282828" TextChanged="OnInstallmentChange"/>
                <ComboBox x:Name="comboDiscount" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="5 0" BorderThickness="1" BorderBrush="#b4b4b4" FontSize="12" Foreground="#FF505050" SelectionChanged="OnComboBoxSelectionChange">
                    <ComboBoxItem IsSelected="True" Content="Desconto R$"/>
                    <ComboBoxItem Content="Desconto %"/>
                </ComboBox>
                <TextBox x:Name="inputDiscount" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" BorderThickness="0 1 1 1" BorderBrush="#b4b4b4" FontSize="14" Foreground="#FF282828" TextChanged="OnDiscountChange"/>
                <Label Content="Total" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="0 0 10 0" BorderThickness="0 1 1 1" BorderBrush="#b4b4b4" Foreground="#FF646464"/>
                <Label x:Name="lblTotal" Content="R$ 00,00" FontWeight="SemiBold" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="7.5 0" Foreground="#FF282828" BorderThickness="0 1 1 1" BorderBrush="#b4b4b4" FontSize="14"/>
            </Grid>
        </Border>
        <Border BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Background="#81caeb"/>
        <Button x:Name="btnConfirm" Grid.Row="2" Grid.Column="3" Content="Registrar" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8 4" FontWeight="Bold" FontSize="12" Background="White" BorderThickness="1" BorderBrush="#b4b4b4" Foreground="#FF323232" Height="31" Click="Confirm" />
        <Button x:Name="btnCancel" Grid.Row="2" Grid.Column="1" Content="Cancelar" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8 4" FontWeight="Bold" FontSize="12" Background="White" BorderThickness="1" BorderBrush="#b4b4b4" Foreground="#FF323232" Height="31" Click="Cancel"/>
        <Button x:Name="btnDelete" Grid.Row="2" Grid.Column="2" Content="Deletar Aluno" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8 4" FontWeight="Bold" FontSize="12" Background="White" BorderThickness="1" BorderBrush="#b4b4b4" Foreground="#FF323232" Height="31" Click="Delete" Visibility="Hidden" IsEnabled="False"/>
    </Grid>
</Window>
